# ๐ง Autism Smart Bracelet

ุณูุงุฑ ุฐูู ูููุณุงุนุฏุฉ ูู ูุฑุงูุจุฉ ุงูุชูุชุฑ ุงูุนุตุจู ูุงูุณูููู ููุฑุถู ุงูุชูุญุฏุ ูุชูุจูู ุงูุฃูู ุฃู ุงููุนุงูุฌูู ุจุดูู ููุฑู ูุจู ุญุฏูุซ ุงููุฌุงุฑุงุช ุณููููุฉ.

---

## ๐ ุงููุฏู ูู ุงููุดุฑูุน
ุจูุงุก ุฌูุงุฒ ููููู ุงูุชุนุฑู ุนูู ูุคุดุฑุงุช ุงูุชูุชุฑ ุงููุจูุฑ (ูุซู ูุจุถ ุงูููุจุ ุงูุนุฑูุ ุงูุญุฑูุงุช ุงูููุงุฌุฆุฉ)ุ ูุชุญููููุง ุจุดูู ุฐููุ ุซู ุฅุฑุณุงู ุชูุจููุงุช ููุฑูุฉ ุนุจุฑ ุชุทุจูู ูุฑุงูู.

---

## ๐๏ธ ุงูุชูููููุฌูุง ุงููุณุชุฎุฏูุฉ
- **Backend:** Laravel
- **Frontend:** React
- **Hardware:** Arduino / ESP32 + Sensors (Heart Rate, GSR, Accelerometer)

---

## ๐ ุงูุชูุซูู
- [ุฑุคูุฉ ุงูููุชุฌ](docs/product-vision.md)
- [ุฎุทุฉ ุฃุฌุงูู ูุณูุฑุงู](docs/agile-scrum-plan.md)
- [ุชูุงุตูู ุงููุณุชุดุนุฑุงุช ูุงูุชูููุฉ](docs/sensors-and-technology.md)
- [ุชุตููู ุงููุงุฌูุฉ (Dashboard)](docs/dashboard-design.md)
- [ุงูููุณูุฉ ุงูุนูููุฉ ุงูุนูููุฉ](docs/deep-philosophy.md)

---

## ๐ ุชุทูุฑ ุงููุดุฑูุน
ูุชุจุน ูููุฌูุฉ Agile ูุน Sprints ูู ุฃุณุจูุนูู ูุชุณููู ุฃุฌุฒุงุก ุนูููุฉ ูุชุฒุงูุฏุฉ ุงูุชุนููุฏ.

---
